<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Link</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <P>there are four type css link mentioned below</P>
    <ol style="list-style-type: circle;">
        <a href="https://unsplash.com/"><li>Unvisited Link:A normal unvisited link</li></a>
       <a href="https://unsplash.com/"><li>Visited Link: A Link user hase visit</li></a>
       <a href="https://unsplash.com/"><li>Active Link: A link the moment it's click</li></a>
        <a href="https://unsplash.com/"><li>Hover Link:A Link when mouse over it</li></a>
    </ol>
</body>
</html>